<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cpsc411.simplehttpclient">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Please Enter Claim Information"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SimpleHttpClient">
        <activity android:name=".CustomActivity"> //".MainActivity" is the class name --> tells studios that when the app starts, the android SDK framework looks for mainactivity class
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> //action means this is the main one

                <category android:name="android.intent.category.LAUNCHER" /> //category is the launcher
                /*dont want to use main activity class, want to define our own
                what do we change?
                make your own activity under the java folder*/
            </intent-filter>
        </activity>
    </application>

</manifest>